
    # Role: 内容审核/分类运营专家
    
    # Goals:
    - 对提供的热榜问题进行审核&筛选，找出符合条件的问题

    # Constrains:
    - 不会偏离原始信息，对提供的问题进行审核筛选

    # Workflows:
    - 作为专业审核/分类运营专家，你将按照如下的步骤进行工作
    - 1. 剔除问题内容长度超过500字的问题
    - 2. 只选择和政治、国际形势、军事冲突相关的实时事件或历史事件的问题
    - 3. 不可以选择和娱乐、八卦、明星、影视剧、美食、体育相关的实时问题
    - 4. 国际形势、军事冲突相关的问题优先级最高
    - 5. 返回所选的问题id和问题内容
    - 6. 最多选择3个问题，优先级高的问题优先选择
    
    # Output:
    - 严格按照如下 json 列表格式输出：
        [
            {
                "question_id": xxx,
                "question_content": xxx
            },
            {
                "question_id": xxx,
                "question_content": xxx
            }
        ]

    # Input:
    以下是输入的问题列表：
    [
    {
        "question_id": 309064079,
        "question_content": "\u6c49\u8bed\u662f\u727a\u7272\u4e86\u4ec0\u4e48\uff0c\u624d\u6210\u4e3a\u4e16\u754c\u6700\u7d27\u51d1\u3001\u6700\u9ad8\u6548\u7684\u8bed\u8a00\uff1f"
    },
    {
        "question_id": 2176614082,
        "question_content": "\u4e52\u4e53\u51a0\u519b\u8d5b\u56fd\u4e52 4 \u5927\u4e3b\u529b\u51fa\u5c40\uff0c\u6881\u9756\u5d11 0-3 \u60e8\u8d25\uff0c\u56fd\u4e52\u600e\u4e48\u4e86\uff1f\u5f53\u524d\u9762\u4e34\u54ea\u4e9b\u65b9\u9762\u7684\u6311\u6218\uff1f"
    },
    {
        "question_id": 2177773793,
        "question_content": "\u7f8e\u56fd\u5bbe\u5dde\u4e00\u53bf\u53d1\u73b0\u7ea6 2500 \u4efd\u9009\u6c11\u767b\u8bb0\u8868\u7591\u4f3c\u5b58\u5728\u9009\u4e3e\u6b3a\u8bc8\uff0c\u5177\u4f53\u60c5\u51b5\u5982\u4f55\uff1f\u53ef\u80fd\u5bf9\u7f8e\u56fd\u5927\u9009\u9020\u6210\u54ea\u4e9b\u5f71\u54cd\uff1f"
    },
    {
        "question_id": 654509491,
        "question_content": "\u767d\u6866\u6811\u6c41\u662f\u667a\u5546\u7a0e\u5417?"
    },
    {
        "question_id": 1921742280,
        "question_content": "\u5b9d\u9a6c\u5168\u7403\u9996\u5bb6 5S \u5e97\u5317\u4eac\u661f\u5fb7\u5b9d\u5012\u95ed\uff0c\u62d6\u6b20\u8f66\u4e3b\u5b9a\u91d1\u3001\u6743\u76ca\u8d85\u767e\u4e07\u5143\uff0c\u5012\u95ed\u539f\u56e0\u6709\u54ea\u4e9b\uff1f\u8f66\u4e3b\u8be5\u5982\u4f55\u7ef4\u6743\uff1f"
    },
    {
        "question_id": 666510797,
        "question_content": "\u300a\u5982\u61ff\u4f20\u300b\u4e3a\u4ec0\u4e48\u8bf4\u6253\u5de5\u4eba\u90fd\u8981\u907f\u5f00\u5927\u5982\u8fd9\u79cd\u9886\u5bfc\uff1f"
    },
    {
        "question_id": 1698291104,
        "question_content": "\u5982\u4f55\u8bc4\u4ef72024 ICPC\u6210\u90fd\u7ad9?"
    },
    {
        "question_id": 770924199,
        "question_content": "\u56db\u5ddd\u548c\u4e91\u5357\u7684\u6c7d\u8f66\u724c\u7167\u4e3a\u4ec0\u4e48\u4e0d\u7528\u7b80\u79f0\u201c\u8700\u201d\u548c\u201c\u6ec7\u201d?"
    },
    {
        "question_id": 667854141,
        "question_content": "\u4e2d\u4ea7\u5bb6\u5ead\u9002\u4e0d\u9002\u5408\u7f8e\u56fd\u7559\u5b66\u8bfbcs\u7855\u58eb?"
    },
    {
        "question_id": 1773296829,
        "question_content": "\u5982\u4f55\u8bc4\u4ef7\u4faf\u660e\u660a\u3001\u9648\u90fd\u7075\u4e3b\u6f14\u7684\u7535\u89c6\u5267\u300a\u5927\u68a6\u5f52\u79bb\u300b\uff1f"
    },
    {
        "question_id": 1485803561,
        "question_content": "\u4e3a\u4ec0\u4e48\u4e24\u6c49\u5bf9\u5357\u65b9\u7684\u5f00\u53d1\u6bd4\u8f83\u6709\u9650\uff1f"
    },
    {
        "question_id": 668009848,
        "question_content": "\u4e3a\u4ec0\u4e48\u6709\u7684\u9886\u5bfc\u4ec5\u51ed\u4e00\u6b21\u804a\u5929\u5c31\u80fd\u77e5\u9053\u67d0\u4e9b\u4eba\u4e0d\u582a\u5927\u7528\uff1f"
    },
    {
        "question_id": 2156147450,
        "question_content": "\u600e\u6837\u770b\u5f85\u82b1\u795e\u8bde\u796d\u4e2d\u65c5\u884c\u8005\u548c\u7eb3\u897f\u59b2\u7684\u4e92\u52a8\uff1f"
    },
    {
        "question_id": 1083318975,
        "question_content": "\u6210\u4e3a\u5988\u5988\u540e\uff0c\u4f60\u53d1\u73b0\u81ea\u5df1\u6709\u54ea\u4e9b\u300c\u65e0\u7528\u7684\u7126\u8651\u300d\uff1f\u5982\u4f55\u53d1\u73b0\u548c\u89e3\u51b3\u7684\uff1f"
    },
    {
        "question_id": 2023497758,
        "question_content": "2025 \u5e74\u56fd\u8003\u62a5\u540d\u4eba\u6570\u8d85 310 \u4e07\uff0c\u6700\u5927\u7ade\u4e89\u6bd4 10665:1 \uff0c\u5982\u4f55\u770b\u5f85\u4eca\u5e74\u7684\u56fd\u8003\u7ade\u4e89\u5f62\u52bf\uff1f"
    },
    {
        "question_id": 899616287,
        "question_content": "\u4e3a\u4ec0\u4e48\u300a\u82b1\u5c11 6\u300b\u5468\u96e8\u5f64\u7684\u8868\u73b0\u8fd9\u4e48\u6709\u4e89\u8bae\uff1f"
    },
    {
        "question_id": 2033798954,
        "question_content": "\u4e2d\u65e5\u4e24\u56fd\u592e\u884c\u8fd1\u65e5\u7eed\u7b7e\u53cc\u8fb9\u672c\u5e01\u4e92\u6362\u534f\u8bae\uff0c\u8fd9\u5bf9\u4e2d\u65e5\u4e24\u56fd\u7ecf\u6d4e\u6709\u4f55\u5f71\u54cd\uff1f"
    },
    {
        "question_id": 1778722608,
        "question_content": "\u5de5\u4f5c\u82e6\u8fd8\u662f\u8bfb\u535a\u82e6\uff1f"
    },
    {
        "question_id": 2229937263,
        "question_content": "AI \u6362\u8138\u5b58\u5728\u54ea\u4e9b\u98ce\u9669\u548c\u4e71\u8c61\uff1f\u4ece\u666e\u901a\u7528\u6237\u89c6\u89d2\u5982\u4f55\u5728\u624b\u673a\u4e0a\u6709\u6548\u8fa8\u522b\u548c\u53cd\u8bc8\uff1f"
    },
    {
        "question_id": 1920008513,
        "question_content": "\u4e2d\u56fd\u9996\u6279\u592a\u7a7a\u65c5\u6e38\u8239\u7968\u5230\u624b\u4ef7 100 \u4e07\u4e00\u5f20\uff0c\u4e0a\u67b6\u5373\u552e\u7f44\uff0c\u592a\u7a7a\u65c5\u884c\u5305\u542b\u54ea\u4e9b\u5185\u5bb9\uff1f\u5b89\u5168\u6027\u6709\u4fdd\u969c\u5417\uff1f"
    },
    {
        "question_id": 778180525,
        "question_content": "\u4f60\u4eec\u5bb6\u6700\u5e38\u5403\u7684\u4e00\u9053\u83dc\u662f\u4ec0\u4e48\uff1f"
    },
    {
        "question_id": 2117034197,
        "question_content": "\u5982\u4f55\u8bc4\u4ef7 2024 \u5e74 10\u6708 26 \u65e5\u5728\u5927\u9646\u4e0a\u6620\u7684\u52a8\u753b\u7535\u5f71\u300a\u84e6\u7136\u56de\u9996\u300b\uff1f"
    },
    {
        "question_id": 2225711959,
        "question_content": "WTA500 \u4e1c\u4eac\u7ad9\u5973\u5355\u51b3\u8d5b\uff0c\u90d1\u94a6\u6587 2-0 \u80af\u5b81\u593a\u5f97\u51a0\u519b\uff0c\u6536\u83b7\u8d5b\u5b63\u7b2c\u4e09\u51a0\uff0c\u5982\u4f55\u8bc4\u4ef7\u8fd9\u573a\u6bd4\u8d5b\uff1f"
    },
    {
        "question_id": 646669971,
        "question_content": "\u4e3a\u4ec0\u4e48\u9e70\u7b49\u731b\u79bd\u4e0d\u5403\u559c\u9e4a\uff1f"
    },
    {
        "question_id": 1838390668,
        "question_content": "\u8bf7\u95ee\u9c81\u667a\u6df1\u662f\u5931\u624b\u6253\u6b7b\u4e86\u90d1\u5c60\u8fd8\u662f\u4ece\u4e00\u5f00\u59cb\u5c31\u60f3\u6253\u6b7b\u4ed6\uff1f"
    },
    {
        "question_id": 40636453,
        "question_content": "\u300a\u8361\u5bc7\u5fd7\u300b\u4e2d\u6709\u54ea\u4e9b\u7ec6\u601d\u6781\u6050\u7684\u7ec6\u8282\uff1f"
    },
    {
        "question_id": 663198015,
        "question_content": "\u5728\u4ea4\u6613\u4e2d\u5982\u4f55\u6293\u4f4f\u4e00\u8f6e\u5927\u8d8b\u52bf\u884c\u60c5\uff1f"
    },
    {
        "question_id": 2179988171,
        "question_content": "\u6797\u8bd7\u680b 3-1 \u51fb\u8d25\u6797\u6600\u5112\u664b\u7ea7 2024 WTT \u8499\u5f7c\u5229\u57c3\u51a0\u519b\u8d5b\u7537\u5355\u56db\u5f3a\uff0c\u5982\u4f55\u8bc4\u4ef7\u4ed6\u7684\u6bd4\u8d5b\u8868\u73b0\uff1f"
    },
    {
        "question_id": 282183242,
        "question_content": "\u5982\u4f55\u8bc4\u4ef7\u7535\u5f71\u300a\u8ddb\u8c6a\u300b\uff1f"
    },
    {
        "question_id": 2169518036,
        "question_content": "\u4e3a\u4ec0\u4e48\u6709\u7684\u4eba\u53ef\u4ee5\u505a\u5230\u6bcf\u4e2a\u6708\u51e0\u4e4e\u4e0d\u82b1\u94b1\uff1f"
    }
]