
    # Role: 内容审核/分类运营专家
    
    # Goals:
    - 对提供的热榜问题进行审核&筛选，找出符合条件的问题

    # Constrains:
    - 不会偏离原始信息，对提供的问题进行审核筛选

    # Workflows:
    - 作为专业审核/分类运营专家，你将按照如下的步骤进行工作
    - 1. 剔除问题内容长度超过500字的问题
    - 2. 只选择和政治、国际形势、军事冲突相关的实时事件或历史事件的问题
    - 3. 不可以选择和娱乐、八卦、明星、影视剧、美食、体育相关的实时问题
    - 4. 国际形势、军事冲突相关的问题优先级最高
    - 5. 返回所选的问题id和问题内容
    - 6. 最多选择3个问题，优先级高的问题优先选择
    
    # Output:
    - 严格按照如下 json 列表格式输出：
        [
            {
                "question_id": xxx,
                "question_content": xxx
            },
            {
                "question_id": xxx,
                "question_content": xxx
            }
        ]

    # Input:
    以下是输入的问题列表：
    [
    {
        "question_id": 1243651155,
        "question_content": "5000 \u4ebf\u4e92\u6362\u4fbf\u5229\u64cd\u4f5c\u7ec6\u5219\u51fa\u7089\uff0c\u8d28\u62bc\u7387\u4e0d\u8d85 90\uff05\uff0c\u5df2\u6709 20 \u5bb6\u673a\u6784\u83b7\u51c6\u53c2\u4e0e\uff0c\u5c06\u5982\u4f55\u5f71\u54cd\u5e02\u573a\uff1f"
    },
    {
        "question_id": 668139304,
        "question_content": "\u5e7f\u4e1c\u591a\u5e74\u6765\u65c5\u6e38\u6536\u5165\u7a33\u5c45\u5168\u56fd\u7b2c\u4e00\uff0c\u4e3a\u4ec0\u4e48\u90a3\u4e48\u591a\u4eba\u559c\u6b22\u5230\u5e7f\u4e1c\u65c5\u6e38\uff1f\u5e7f\u4e1c\u5230\u5e95\u6709\u4ec0\u4e48\uff1f"
    },
    {
        "question_id": 1406966978,
        "question_content": "\u6606\u660e\u4e00\u5b66\u6821\u7591\u7ed9\u5b66\u751f\u5403\u81ed\u8089\uff0c\u5b98\u65b9\u901a\u62a5\u300c\u5b66\u6821\u6821\u957f\u88ab\u514d\u804c\uff0c\u98df\u5802\u627f\u5305\u5546\u88ab\u7f5a 578 \u4e07\u300d\uff0c\u6b64\u4e8b\u6709\u4f55\u8b66\u793a\u610f\u4e49\uff1f"
    },
    {
        "question_id": 1310260646,
        "question_content": "\u6709\u4eba\u8bf4x86\u662f\u6761\u5fc5\u6c89\u7684\u8239\uff0c\u82f9\u679c\u65e9\u5c31\u8df3\u8239\u4e86\uff0c\u5fae\u8f6f\u4e5f\u6709\u5f03\u8239\u7684\u610f\u56fe\uff0c\u4f60\u600e\u4e48\u770b\uff1f"
    },
    {
        "question_id": 1414605930,
        "question_content": "24-25 \u8d5b\u5b63\u82f1\u8d85\u7b2c8\u8f6e\u4f2f\u6069\u8305\u65af 2:0 \u963f\u68ee\u7eb3\uff0c\u5982\u4f55\u8bc4\u4ef7\u8fd9\u573a\u6bd4\u8d5b\uff1f"
    },
    {
        "question_id": 22355447,
        "question_content": "\u504f\u5bfc\u6570\u7b26\u53f7 \u2202 \u7684\u6b63\u89c4\u8bfb\u6cd5\u662f\u4ec0\u4e48\uff1f"
    },
    {
        "question_id": 790905749,
        "question_content": "\u5982\u4f55\u770b\u5f85\u300c\u6740\u4e0d\u6b7b\u4f60\u7684\uff0c\u4f1a\u8ba9\u4f60\u66f4\u5f3a\u5927\u300d\u8fd9\u7c7b\u89c2\u70b9\uff1f\u4ece\u5fc3\u7406\u5b66\u89d2\u5ea6\u6765\u8c08\uff0c\u6211\u4eec\u5982\u4f55\u5728\u5931\u8d25\u4e2d\u6210\u957f\uff1f"
    },
    {
        "question_id": 804216701,
        "question_content": "\u6709\u6ca1\u6709\u4e00\u9053\u83dc\u770b\u8d77\u6765\u5f88\u7b80\u5355\uff0c\u505a\u8d77\u6765\u5374\u5f88\u9ed1\u6697\uff1f"
    },
    {
        "question_id": 611173441,
        "question_content": "\u8d3e\u653f\u5bf9\u9edb\u7389\u662f\u4ec0\u4e48\u6001\u5ea6?"
    },
    {
        "question_id": 605660147,
        "question_content": "\u54c8\u5c14\u6ee8\u592a\u5e73\u56fd\u9645\u673a\u573a\u7684\u9009\u5740\u662f\u600e\u4e48\u8003\u8651\u7684\uff1f"
    },
    {
        "question_id": 1392723066,
        "question_content": "\u4ec0\u4e48\u6837\u7684\u77ac\u95f4\uff0c\u8ba9\u4f60\u7acb\u523b\u60f3\u8f9e\u804c\u8fc7\uff1f"
    },
    {
        "question_id": 1073064578,
        "question_content": "\u5929\u732b\u53cc 11 \u82f9\u679c\u60ca\u559c\u5238\u600e\u4e48\u9886\uff1f\u5404\u79cd\u4f18\u60e0\u53e0\u52a0\u4f7f\u7528\uff0c\u6700\u591a\u80fd\u7701\u591a\u5c11\uff1f"
    },
    {
        "question_id": 1346996025,
        "question_content": "\u666e\u4eac\u79f0\u6709\u610f\u5c3d\u5feb\u7ed3\u675f\u4e4c\u514b\u5170\u51b2\u7a81\uff0c\u5df2\u51c6\u5907\u597d\u5c31\u548c\u5e73\u7ed3\u675f\u51b2\u7a81\u5f00\u5c55\u5bf9\u8bdd\uff0c\u4e0d\u4f1a\u5141\u8bb8\u4e4c\u514b\u5170\u5236\u9020\u6838\u6b66\u5668\uff0c\u91ca\u653e\u4ec0\u4e48\u4fe1\u53f7\uff1f"
    },
    {
        "question_id": 820194322,
        "question_content": "\u7535\u5f71\u300a749 \u5c40\u300b\u4e13\u5bb6\u7814\u8ba8\u4f1a\u5728\u4eac\u4e3e\u884c\uff0c\u5982\u4f55\u770b\u5f85\u4e13\u5bb6\u4eec\u5bf9\u4e8e\u300a749 \u5c40\u300b\u5728\u4e2d\u56fd\u79d1\u5e7b\u7535\u5f71\u9886\u57df\u5730\u4f4d\u7684\u8ba8\u8bba\uff1f"
    },
    {
        "question_id": 1343873304,
        "question_content": "\u4e3a\u4ec0\u4e48\u5f88\u591a\u53d1\u8fbe\u56fd\u5bb6\u7ed9\u6211\u4eec\u4e00\u79cd\u7ecf\u6d4e\u53d1\u8fbe\uff0c\u519b\u4e8b\u5b71\u5f31\u7684\u611f\u89c9\uff1f"
    },
    {
        "question_id": 1062413352,
        "question_content": "\u4ece\u5fc3\u7406\u5b66\u89d2\u5ea6\u770b\u300c\u4e00\u5207\u90fd\u662f\u6700\u597d\u7684\u5b89\u6392\u300d\u7a76\u7adf\u662f\u9003\u907f\u5931\u8d25\u7684\u501f\u53e3\uff1f\u8fd8\u662f\u6cbb\u6108\u5931\u8d25\u7684\u667a\u6167\uff1f"
    },
    {
        "question_id": 630287996,
        "question_content": "\u6709\u4ec0\u4e48\u529e\u6cd5\u53ef\u4ee5\u8ba9\u725b\u725b\u5f00\u5fc3\uff1f"
    },
    {
        "question_id": 644408539,
        "question_content": "\u4e2d\u56fd\u5386\u53f2\u4e0a\u7b2c\u4e00\u4e2a\u53ef\u4ee5\u8003\u8bc1\u5230\u7cbe\u786e\u65e5\u671f\u7684\u5386\u53f2\u4e8b\u4ef6\u662f\u54ea\u4e00\u4ef6\uff1f"
    },
    {
        "question_id": 1402401912,
        "question_content": "\u73b0\u5728\u4e70\u79c1\u5bb6\u8f66\uff0c\u5012\u5e95\u662f\u6cb9\u8f66\uff1f\u8fd8\u662f\u7535\u8f66\u597d\uff1f"
    },
    {
        "question_id": 24396506,
        "question_content": "\u4e2d\u9910\u5728\u4e16\u754c\u4e0a\u771f\u5b9e\u7684\u5730\u4f4d\u4e0e\u5f62\u8c61\u662f\u4ec0\u4e48\u6837\u7684\uff1f"
    },
    {
        "question_id": 1256600582,
        "question_content": "\u9ec4\u5723\u4f9d\u6768\u5b50\u5728\u300a\u518d\u89c1\u7231\u4eba 4\u300b\u7684\u4e92\u52a8\u663e\u5f97\u751f\u758f\uff0c\u5982\u4f55\u8bc4\u4ef7\u4ed6\u4eec\u7684\u611f\u60c5\u72b6\u6001\uff1f\u662f\u6f14\u7684\u8fd8\u662f\u771f\u7684\uff1f"
    },
    {
        "question_id": 611344967,
        "question_content": "\u4e3a\u4ec0\u4e48\u56fd\u5185\u559c\u6b22\u4fee\u5730\u94c1\u800c\u4e0d\u559c\u6b22\u4fee\u6709\u8f68\u7535\u8f66\uff1f"
    },
    {
        "question_id": 1044265160,
        "question_content": "\u6559\u5c0f\u5b69\u505a\u4f5c\u4e1a\u771f\u7684\u4f1a\u5931\u53bb\u8010\u5fc3\u5417\uff1f"
    },
    {
        "question_id": 1407448571,
        "question_content": "\u5982\u4f55\u770b\u5f85 T1 \u5728\u5168\u7403\u603b\u51b3\u8d5b\u5341\u4e8c\u5e74\u95f4\u9762\u5bf9 LPL \u7684\u6240\u6709 9 \u4e2a BO5 \u672a\u5c1d\u4e00\u8d25\uff1f"
    },
    {
        "question_id": 1247910676,
        "question_content": "\u5bf9\u4e8e\u300a\u518d\u89c1\u7231\u4eba\u300b\u7b2c\u56db\u5b63\u9ec4\u5723\u4f9d\u548c\u6768\u5b50\u8fd9\u5bf9\u592b\u59bb\u4e4b\u95f4\u7684\u77db\u76fe\u4f60\u600e\u4e48\u770b\uff1f"
    },
    {
        "question_id": 810661590,
        "question_content": "\u6cb3\u6751\u6c38\u8f89\u6765 cba \u80fd\u4e0d\u80fd\u4e71\u6740\u5462\uff1f\u4e3a\u4ec0\u4e48\u5462\uff1f"
    },
    {
        "question_id": 1243021028,
        "question_content": "\u524d\u4e09\u5b63\u5ea6\u5168\u56fd\u5c45\u6c11\u4eba\u5747\u53ef\u652f\u914d\u6536\u5165 30941 \u5143\uff0c\u540c\u6bd4\u540d\u4e49\u589e\u957f 5.2%\uff0c\u54ea\u4e9b\u4fe1\u606f\u503c\u5f97\u5173\u6ce8\uff1f"
    },
    {
        "question_id": 56181470,
        "question_content": "\u5982\u4f55\u8bc4\u4ef7\u300a\u5411\u5f80\u7684\u751f\u6d3b\u300b\u91cc\u9ec4\u78ca\u7684\u53a8\u827a\u6c34\u5e73\uff1f"
    },
    {
        "question_id": 392241876,
        "question_content": "\u7f16\u5236\u5185\u7684\u5973\u6559\u5e08\u4e3a\u4ec0\u4e48\u96be\u627e\u5bf9\u8c61\uff1f"
    },
    {
        "question_id": 757390154,
        "question_content": "\u4f60\u89c9\u5f97\u662f\u4eba\u6027\u672c\u5584\uff0c\u8fd8\u662f\u4eba\u6027\u672c\u6076\uff1f"
    }
]